# Multiplication test
# 3-bit v1 ISA:
# 000 HALT   - Stop execution
# 001 MOVL   - Move literal: litA -> [BC]
# 010 ADD    - Add: [A] + [B] -> [C]
# 011 SUB    - Subtract: [A] - [B] -> [C]
# 100 CMP    - Compare: sets flags based on [A] vs [B]
# 101 JEQ    - Jump if equal: if flag then goto ABC
# 110 JGT    - Jump if greater: if flag then goto ABC
# 111 NOP    - No operation

# multiply


001 000 000 000 # 0 - move literal 0 into RAM addr 0 (A)
001 000 000 001 # 1 - move literal 0 into RAM addr 1 (B)
001 001 000 010 # 2 - move literal 1 into RAM addr 2 (1 for incrementing)
001 000 000 011 # 3 - move literal 0 into RAM addr 3 (0 for jumping when B overflows)
010 000 001 100 # 4 - ADD #0 + #1 -> #4
011 000 001 101 # 5 - SUB #0 - #1 -> #5
010 001 010 001 # 6 - ADD #1 + #2 -> #1 (increment B)
100 001 011 000 # 7 - CMP #1 to #3 (zero)
110 000 000 100 # 8 - JMP to #4 if B>0 (inner loop)
010 000 010 000 # 9 - ADD #0 + #2 -> #0 (increment A)
100 000 011 000 # 10 - CMP #0 to #3 (zero)
110 000 000 100 # 11 - JMP to #4 if A>0 (outer loop)
000 000 000 000 # 12 - Halt execution


# START
# 1 - a = 0
# 2 - b = 0
# 3 - c = 1
# 4 - d = 0
# 5 - f = 0 (ans) store zero to answer

# check if either number is zero. if so, iterate
# 6 - cmp b to d
# 7 - jeq -NEXT-
# 8 - cmp a to d
#  - jeq -NEXT-

# WHICH (find which operand is larger, jump to code that decrements the other)
#  - f = 0 (ans) store zero to answer
#  - cmp b to a
#  - jgt -B-

# A
#  - a + f -> f (add one a to answer)
#  - b - c -> c (decrement b)
#  - cmp b to d (check if b == 0)
#  - jgt -A- (if b>0, loop)
#  - jeq -NEXT- (if b==0, jump to end)

# B
#  - b + f -> f (add one b to answer)
#  - a - c -> c (decrement b)
#  - cmp a to d (check if b == 0)
#  - jgt -B-
#  - jeq -NEXT- (if b==0, jump to end)

# NEXT (increment multipliers)
#  - a + c -> a (increment a) (inner loop)
#  - cmp a to d (check if a has overflown)
#  - jgt WHICH (if not (a>0), loop again)
#  - b + c -> b (increment b) (outer loop)
#  - cmp b to d (check if b has overflown)
#  - jgt WHICH (if not (b>0), loop again)